# dot-net-restcountries-api

./: README.md  dot-net-restcountries-api.sln  portfolio.yml
Restcountries.Classes/Classes/: CapitalCity.cs  Country.cs  CountryExceptName.cs  TheName.cs
Restcountries.Data/: IGetRestCountries.cs
Restcountries.Integration/: IGetRestCountries.cs  Restcountries.Integration.csproj
Restcountries.Services/: Restcountries.Services.csproj
Restcountries.Services/Filters/: Capitals.cs  CountriesCapitals.cs  RestCountriesFilter.cs
Restcountries.Tests/: Restcountries.Tests.csproj  RestcountriesServices.Tests.cs  RestcountriesServices.Tests.csproj  RestcountriesServicesTests.cs
RestcountriesControllerTests/: RestCountriesController.Tests.cs  RestCountriesControllerTests.cs  RestcountriesController.Tests.csproj  RestcountriesControllerTests.csproj
dot-net-restcountries-api/: Program.cs  dot-net-restcountries-api.csproj
dot-net-restcountries-api/Controllers/: RestCountriesController.cs
dot-net-restcountries-api/Properties/: launchSettings.json
portfolio/: README.md
