<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq.AutoMock" Version="3.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dot-net-restcountries-api\dot-net-restcountries-api.csproj" />
    <ProjectReference Include="..\Restcountries.Classes\Restcountries.Classes.csproj" />
    <ProjectReference Include="..\Restcountries.Data\Restcountries.Data.csproj" />
    <ProjectReference Include="..\Restcountries.Services\Restcountries.Services.csproj" />
  </ItemGroup>

</Project>
