<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dot_net_restcountries_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restcountries.Classes\Restcountries.Classes.csproj" />
    <ProjectReference Include="..\Restcountries.Data\Restcountries.Integration.csproj" />
    <ProjectReference Include="..\Restcountries.Integration\Restcountries.Integration.csproj" />
    <ProjectReference Include="..\Restcountries.Services\Restcountries.Services.csproj" />
  </ItemGroup>

</Project>
